import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
       int m=sc.nextInt(); 
        int arr[]=new int[1000000];
        for(int i=0;i<(2*m);i++)
        {
           int q=sc.nextInt();
            arr[q]++;
        } long ass=0;  
         for(int i=0;i<(2*m);i++)
        {
          if(arr[i]>=3)
              ass+=arr[i]*(arr[i]-1)*(arr[i]-2)/6;
        }   
               
         System.out.println(ass);   
            
        
        
    
    
    }
}
