import java.util.*;
class ass 
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
int t=sc.nextInt();
 
 
 
 
 
 
while(t>0)
{int flag=0;
 long max=1000000007;
long min=0;
 int n=sc.nextInt();
long r=sc.nextLong(); 
long ar[]=new long[n];  
    for(int i=0;i<n;i++)
ar[i]=sc.nextLong();
 
 
if(ar[n-1]!=r)
{
flag=1;
 
 
}
for(int i=0;i<n;i++)
{
if(ar[i]<r)
{
if(ar[i]<min)
{
flag=1;
 
 
 
 
 
}
if(min<ar[i])
min=ar[i];
}
if(ar[i]>r)
{
if(ar[i]>max)
{
 
flag=1;
 
 
}
if(max>ar[i])
max=ar[i];
}
 
}
 if(flag==1)System.out.println("NO");
    if(flag==0)System.out.println("YES");
t--;
}
 
 
}
}
 
 
 
