import java.util.*;
class pty
{  
public static void main(String args[])
{
  Scanner sc =new Scanner(System.in);
  int n=sc.nextInt();
  while(n>0)
  {
      int s=sc.nextInt();
      int arr[]=new int[s];
      int e=2;
      int o=1;
      for(int i=0;i<(s-2);i+=1)
      {
          if(i%2==0)
          {arr[i]=e;
              e=e+2;
            }
            if(i%2!=0)
            {
                arr[i]=o;
                o=o+2;
            }
        }
        if(s%2==0)
        {
            arr[s-2]=s;
            arr[s-1]=s-1;
        }
          if(s%2!=0)
          {
             arr[s-2]=s;
             arr[s-1]=s-2;
            }
         for(int i=0;i<s;i++)
         {
             System.out.print(arr[i]);
             System.out.print(" ");
             
            }
            System.out.println();
            n--;
        }
    }
}
